<html>
<head>
	<title>About Imaginary College of Engineering</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="JS/JavaScript.js" type="text/javascript"/></script>
</head>
<body>
	<div id="logo">
			<img src="images/logo.png" height="120px"><h1>Shivajirao S Jondhale College of Engineering</h1>
			<h5>Sheel-Kalyan Road,Sonarpada,Post-Manpada,Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra, 421204</h5>
		</div>
		<div id="header">
		<div id="sitenav">
			<ul>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="index.html">Home</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="login.html">Login</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="form.html">Sign Up</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="contact.html">Contact Us</a></li>
				<li><a class="active" href="about.html">About Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="XML/exam.xml">Timetable</a></li>
			</ul>
		</div>
		</div>
	<div id="content">
		<center><h1>About</h1></center>
		<p>Considering the need, demand and place around the city the Samarth Samaj started Shivajirao S Jondhale College of Engineering at Dombivli (E), from academic year 1994-95.</p>
		<p>The Engineering College is one of the esteemed institutions of Shivajirao S Jondhale Educational complex and it is named as Shivajirao S Jondhale College of Engineering. It is situated 3km from Dombivli Railway station on the eastern side, Kalyan Sheel road behind Venkatesh petrol pump, Sonarpada, Dombivli (E) Dist. Thane M.S. India. The Campus is spread over 17 acres of prime land with beautiful landscape and buildings and all facilities. The college has its own Administrative Office, Classrooms, Library, Well-furnished Reading room, Well Equipped Laboratories, Drawing Halls, Students Common Room, Engineering Workshop etc.</p>
		<br>
	<center><h1>Vision</h1></center>
		<p>To impart quality technical education for creating competent and ethically strong professionals with capabilities of accepting new challenges.</p>
		<br>
	<center><h1>Mission</h1></center>
		<ul>
			<li><p>Our efforts are dedicated to impart high quality technical education based on a balanced program of instructions and practical experiences.</p></li>
			<li><p>Our strength is to provide value based technical education to develop core competencies and ethics for overall personality development.</p></li>
			<li><p>Our endeavor is to impart in depth knowledge and versatility to meet the global challenges.</p></li>
		</ul>
		<br>
	<h1>Quality Policy</h1>
	<p>To establish a system of Quality Assurance, which would on a continuous basis evaluate and monitor the quality of education and training imparted at the College, improve the teaching learning process and ultimately develop the college as a center of excellence.</p>
	</div>
</body>
</html>