<html>
<head>
	<title>Contact Us | Imaginary College of Engineering</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="JS/JavaScript.js" type="text/javascript"/></script>
</head>
<body>
	<div id="logo">
			<img src="images/logo.png" height="120px"><h1>Shivajirao S Jondhale College of Engineering</h1>
			<h5>Sheel-Kalyan Road,Sonarpada,Post-Manpada,Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra, 421204</h5>
		</div>
		<div id="header">
		<div id="sitenav">
			<ul>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="index.html">Home</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="login.html">Login</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="form.html">Sign Up</a></li>
				<li><a class="active" href="contact.html">Contact Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="about.html">About Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="XML/exam.xml">Timetable</a></li>
			</ul>
		</div>
		</div>
	<div id="content">
		<h3>SSJCOE College:<h3>
		<h4>Phone :</h4>
		<p>0251 - 6512222</p>
		<h4>Email :</h4>
		<p>office@shivajiraojondhalecoe.org.in</p>
		<br>
		<br>
		<h3>SSJCOE Head Office :</h3>
		<h4>Address :</h4>
		<p>Shivneri Building, Beside syndicate bank
		M. Phule Road, Vishnunagar
		Near Railway Station
		Dombivli (W), Tal. Kalyan
		Dist. Thane, M.S. India, Pin - 421202
		</p>
		<h4>Phone :</h4>
		<p>0251 - 2481544 / 9594962013/ 19</p>
		<h3>Office Timings :</h3>
		<p>Monday to Saturday : 9:30 a.m. to 5:30 p.m.</p>
	</div>
</body>
</html>