<html>
	<head>
		<title>Form</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="JS/JavaScript.js" type="text/javascript"/></script>
	</head>
	<body>
		<div id="logo">
			<img src="images/logo.png" height="120px"><h1>Shivajirao S Jondhale College of Engineering</h1>
			<h5>Sheel-Kalyan Road,Sonarpada,Post-Manpada,Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra, 421204</h5>
		</div>
		<div id="header">
		<div id="sitenav">
			<ul>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="index.html">Home</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="login.html">Login</a></li>
				<li><a class="active" href="form.html">Sign Up</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="contact.html">Contact Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="about.html">About Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="XML/exam.xml">Timetable</a></li>
			</ul>
		</div>
		</div>
		<div id="content">
		<form action="index.html">
		Last Name:<input type="text" name="lname"> &nbsp&nbsp&nbsp First Name:<input type="text" name="fname"> &nbsp&nbsp&nbsp Middle Name:<input type="text" name="midname">
		<br>
		<br>
		Mother's Name:<input type="text" name="mname">
		<br>
		<br>
		Photo:<input type="file" name="IDpic" accept="image/*">
		<br>
		<br>
		Signature:<input type="file" name="SignPic" accept="image">
		<br>
		<br>
		Gender:<input type="radio" name="Gender" value="M"> M

			<input type="radio" name="Gender" value="F"> F
		<br>
		<br>
		DOB:
		<br>
		Day:<input type="text" size=1> Month:<input type="text" size=1> Year:<input type="text" size=4>
		<br>
		<br>
		Address Line 1:<input type="text" name="adl1">
		<br>
		Address Line 2:<input type="text" name="adl2">
		<br>
		Address Line 3:<input type="text" name="adl3">
		<br>
		<br>
		Stream:	<select>
			<option>Computer</option>
			<option>EXTC</option>
			<option>IT</option>
			<option>Chemical</option>
			<option>Mechanical</option>
			<option>Production</option>
			</select>
		<table>
			<tr>
				<th>Semester</th>
				<th>Pointer</th>
				<th>Pass/Fail</th>
				<th>Number of ATKT</th>
			</tr>
			<tr>
				<td>I</td>
				<td><input type="text" name="semI"></td>
				<td><input type="text" name="Result"></td>
				<td><input type="text" name="KTI"></td>
			</tr>
			<tr>
				<td>II</td>
				<td><input type="text" name="semII"></td>
				<td><input type="text" name="ResultII"></td>
				<td><input type="text" name="KTII"></td>
			</tr>
			<tr>
				<td>III</td>
				<td><input type="text" name="semIII"></td>
				<td><input type="text" name="ResultIII"></td>
				<td><input type="text" name="KTIII"></td>
			</tr>
			<tr>
				<td>IV</td>
				<td><input type="text" name="semIV"></td>
				<td><input type="text" name="ResultIV"></td>
				<td><input type="text" name="KTIV"></td>
			</tr>
			<tr>
				<td>V</td>
				<td><input type="text" name="semV"></td>
				<td><input type="text" name="ResultV"></td>
				<td><input type="text" name="KTV"></td>
			</tr>
			<tr>
				<td>VI</td>
				<td><input type="text" name="semVI"></td>
				<td><input type="text" name="ResultVI"></td>
				<td><input type="text" name="KTVI"></td>
			</tr>
			<tr>
				<td>VII</td>
				<td><input type="text" name="semVII"></td>
				<td><input type="text" name="ResultVII"></td>
				<td><input type="text" name="KTVII"></td>
			</tr>
		</table>
		<br>
		<br>
		Username:<input type=text name="username">
		<br>
		Password:<input type="password" name="password">
		<br>
		<br>
		<input type="checkbox" id="acceptTerms" onclick="OnSignUp();"> I accept the <a href="terms.html">terms and conditions</a>
		<br>
		<br>
		<input type="submit" id="submitbutton" disabled>
		<input type="reset" value="Reset">
		</form>
		</div>
	</body>
</html>