<html>
	<head>
		<title>Imaginary College of Engineering</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="JS/JavaScript.js" type="text/javascript"/></script>
	</head>
	<body>
		<div id="logo">
			<img src="images/logo.png" height="120px"><h1>Shivajirao S Jondhale College of Engineering</h1>
			<h5>Sheel-Kalyan Road,Sonarpada,Post-Manpada,Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra, 421204</h5>
		</div>
		<div id="header">
		<div id="sitenav">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="login.html">Login</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="form.html">Sign Up</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="contact.html">Contact Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="about.html">About Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="XML/exam.xml">Timetable</a></li>
			</ul>
		</div>
		</div>
		<div id="content">
			<h1>Welcome To Shivajirao S Jondhale College!</h1>
			<img src="images/main.jpg">
			<p>SSJCOE is an engineering college located in Dombivli town of Thane district. SSJCOE is a private engineering college founded in 1994-95. The college has six departments: Computer Engineering, Information technology, Chemical Engineering, Electronics and Telecommunications Engineering, Mechanical Engineering and Production Engineering.</p>
			<br>
			<center>
			<div id="images">
				<ul>
					<li><img src="images/college1.jpg"></li>
					<li><img src="images/college4.jpg"></li>
					<li><img src="images/gymkhana.jpg"></li>
					<li><img src="images/Shivajirao-Jondhale-College-Of-12.jpg"></li>
				</ul>
			</div>
			</center>
			<br>
			<p><strong>Odyssey</strong> is the annual cultural festival of the college held in the even semesters.</p>
			<p><strong>Colosseum</strong> is the annual Inter-Collegiate technical festival of the college held before Odyssey.</p>
			<p><strong>Kridaratna</strong> is the college's annual Intra-college Sports Festival. It is held in the third week of January. Outdoor games like Overarm Cricket, Box Cricket, Football, Volleyball, Kabaddi, Tug of War & Indoor games like Carrom, Chess, Badminton, Table Tennis, Pool & Snooker are held.</p>
		</div>
	</body>
</html>