<html>
<head>
  <title>Login Form</title>
  <link href="style.css" rel="stylesheet" type="text/css">
	<script src="JS/JavaScript.js" type="text/javascript"/></script>
</head>
<body>
	<div id="logo">
			<img src="images/logo.png" height="120px"><h1>Shivajirao S Jondhale College of Engineering</h1>
			<h5>Sheel-Kalyan Road,Sonarpada,Post-Manpada,Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra, 421204</h5>
		</div>
		<div id="header">
			<div id="sitenav">
				<ul>
					<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="index.html">Home</a></li>
					<li><a class="active" href="login.html">Login</a></li>
					<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="form.html">Sign Up</a></li>
					<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="contact.html">Contact Us</a></li>
					<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="about.html">About Us</a></li>
					<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="XML/exam.xml">Timetable</a></li>
				</ul>
			</div>	
			</div>
<center>
      <h1>Login</h1>
      <form action="index.html">
        <p><input type="text" name="email" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
	<br>
        <input type="submit" value="Login">
      </form>
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
</center></body>
</html>