body {
	margin: 0px;
	padding: 0;
	background: url(images/Blue-Background-381.jpg) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #fff;
	height:1300px;
}


#header {
	padding:15px;
	margin-left:auto;
	margin-right:auto;
	background: url(images/bg_light_blue.png) repeat-x left top;
	height:100px;
}

#sitenav ul{
	margin: auto;
	padding: 20px 0px 0px 0px;
	list-style: none;
	display:flex;
}

#sitenav li {
	padding: 0px 30px 0px 30px;
	margin:auto;
}

#sitenav a {
	display: block;
	float: left;
	height: 32px;
	padding: 14px 20px 0px 20px;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	text-transform: lowercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: normal;
	color: #006699;
}

#sitenav li a.active{
	color: #000000;
}

#content {
	margin:auto;
	positon:absolute;
	width: 1000px;
}

#logo {
	margin-left:300px;
	position:inherit;
}

#marquee{
	margin:auto;
}

#images li img{
	display:inline;
	height:150px;
}

#images ul{
	margin: 0;
	padding:0;
	list-style-type: none;
	display:inline;
}

#images li{
	display:inline;
	width:100px;
}