<!DOCTYPE html>
<html>
	<head>
		<title>Terms and Conditions</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="JS/JavaScript.js" type="text/javascript"/></script>
	</head>
	<body>
		<div id="logo">
			<img src="images/logo.png" height="120px"><h1>Shivajirao S Jondhale College of Engineering</h1>
			<h5>Sheel-Kalyan Road,Sonarpada,Post-Manpada,Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra, 421204</h5>
		</div>
		<div id="header">
		<div id="sitenav">
			<ul>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="index.html">Home</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="login.html">Login</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="form.html">Sign Up</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="contact.html">Contact Us</a></li>
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="about.html">About Us</a></li>	
				<li><a onmouseover="MenuHover(this)" onmouseout="MenuNormal(this)" href="XML/exam.xml">Timetable</a></li>
			</ul>
		</div>
		</div>
		<div id="content">
		<h1><center>Terms and Conditions</center></h1>
		<center><h4><u>Why this procedure is important?</u></h4></center>
		<p>This website was designed to make it easier for students to check their results, check homework given by teachers and also serves as a database for college officials to check students' data for creating college IDs and stuff.</p>
		<center><h4><u>Important!</u></h4></center>
		<p>You should be a student to create an ID on this website. All information provided should be correct.</p>
		<center><h4><u>By checking 'I accept' you agree to..</u></h4></center>
		<p>
			1. The information given by me in my application is true to be the best of my knowledge and belief.<br>
			2. I have not been debarred from apperring from any examination held by any government constituted or any statutory examination authority in India.<br>
			3. I hereby agree to confirm to any rules, acts and laws enforced by Government and I hereby undertake that so as long as I am a student of the college.<br>
			4. I will do nothing either inside or outside the college which may result in disciplinary action agaist me, under the rules, acts and laws of the authorities.
		</p>
		</div>
	</body>
</html>